[flake8]
max-line-length = 99

[testenv:pep8]
deps=pep8
commands=pep8 tokens tests setup.py

[pep8]
max-line-length = 99

[tox]
envlist = py27,py35,flake8,pep8

[testenv]
deps=pytest
commands=py.test

[testenv:flake8]
deps=flake8
commands=flake8 tokens tests setup.py